<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body{
		background-color: #f7385b;
	}
	.top{
		margin-top:70px;
	}
	.input-container {
		display: -ms-flexbox; /* IE10 */
		display: flex;
		width: 70%;
		margin-bottom: 15px;
	}
	.icon {
		padding: 10px;
		background: #f7385b;
		color: white;
		min-width: 50px;
		text-align: center;
	}
	.fa{
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	.input-field {
		width: 100%;
		padding: 10px;
		outline: none;
		border-bottom:1px solid #f7385b;
		border-top: none;
		border-left: none;
		border-right: none;
	}
	.btn {
    background-color: #f7385b;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-xs-12 top"></div>
			<div class="col-md-3 "></div>
			<div class="col-md-3 "></div>
			<div class="col-md-5 col-xs-12"  style="background-color: white;padding: 10px;">

				<center>
					<h3 style="color:#f7385b;">Sign Up</h3>
					<div class="input-container">
						<i class="fa fa-user icon"></i>
						<input class="input-field" type="text" placeholder="Username" name="usrnm">
					</div>

					<div class="input-container">
						<i class="fa fa-key icon"></i>
						<input class="input-field" type="password" placeholder="Password" name="psw">
					</div>
					<div class="input-container">
						<i class="fa fa-key icon"></i>
						<input class="input-field" type="password" placeholder="Retype-password" name="psw">
					</div>
					<div class="input-container">
						<i class="fa fa-envelope icon"></i>
						<input class="input-field" type="text" placeholder="Email" name="email">
					</div>
					<button type="submit" class="btn">Register</button><br><br>
					<div>Already have account <a href="" style="color:#f7385b;">Login</a></div>
				</div>
			</div>
		</div>

	</body>
	</html>
